<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 40px;
            background-color: #8ecfd4;
        }

        .container {
            overflow: hidden;
            padding: 0 200px;
            height: 200px;
        }

        .container>div {
            height: 100%;
        }

        /* margin+float实现 */
        .middle {
            width: 100%;
            background-color: #f7f537;
            float: left;
        }

        .left {
            width: 200px;
            background-color: #37f7c8;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right {
            width: 200px;
            background-color: #eb6100;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }

        footer {
            width: 100%;
            height: 30px;
            background-color: #8ecfd4;
        }
    </style>
</head>

<body>
    <header>
        <h4>Header内容区</h4>
    </header>
    <div class="container">
        <div class="middle">
            <h4>中间弹性区</h4>
        </div>
        <div class="left">
            <h4>左边栏</h4>
        </div>
        <div class="right">
            <h4>右边栏</h4>
        </div>
    </div>
    <footer>
        <h4>Footer内容区</h4>
    </footer>

</body>

</html>